plugins {
    id 'org.springframework.boot' version '1.5.22.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compileOnly 'org.springframework.boot:spring-boot-devtools'

    compile 'org.elasticsearch:elasticsearch:7.13.2'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.13.2'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.8.2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
